
* {
    margin: 0;
}

/* le header */

.navigation-bar {
    background: url(bg.jpg);
    background-size: cover;
    height: 45em;
}

.nav-bar {
    height: 8em;
    display: flex;
}

.imglogo {
padding: 1em;
}

.menu {
    display: flex;
    align-items: center;
}

.menu li {
    list-style: none;
    padding: 1em;
    font-size: 1.2em;
}

.menu li a {
    text-decoration: none;
    color: white;
}

/* le sous header */

.title {
    padding: 1em;
    font-size: 5.5em;
    color: white;
    width: 9em;
}

.scroll {
    padding: 2.5em 1.5em 0em 3em;
    font-size: 1.4em;
    color: white;
    text-decoration: none;
    position: absolute;
}


/* les 3 icones */

.corps {
    display: flex;
    justify-content: space-evenly;
    margin: 2.5em 0;
}

.magasins {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 13em;
}

.icones {
    color: #ADD981;
    font-size: 3em;
    margin-bottom: .5em;
}

.text-magasins {
font-size: 1.5em;

}

/* nos meilleures ventes */

.nosmeilleuresventes {
margin: .5em 0 .5em 2em;
font-size: 2.5em;
position: relative;
}

.nosmeilleuresventes::before {
    content: "";
    position: absolute;
    background-color: #ADD981;
    width: 40px;
    height: 7px;
    bottom: 0;
}

.quatreplantes {
    display: flex;
    justify-content: center;
}

.plante {
position: relative;

}

.imgplante {
    height: 30em;
    background-size: cover;
}

.basimage {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2.5em;
    background-color: rgba(234, 234, 234, 0.813);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

}

.titre-plante {
    margin-bottom: .4em;
    font-weight: 600;
}

.prix {
    color:#ADD981;
    font-weight: 600;
}

.ensavoirplus {
    color: white;
    border: none;
    background-color: #ADD981;
    border-radius: 1.5em;
    padding: 1em 2em;
    height: 2.3em;
    cursor: pointer;
    display: flex;
    align-items: center;
}

/* mosaique */

.grid {
    margin: .5em 5em .5em 5em;
    display: grid;
    min-height: 150vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 400px);
    gap: 2em;
}

.img1 {
    background-size: cover;
    background-position: center;
    background-image: url(1.jpg);
    grid-column: 1/3;
    grid-row: 1/3;
}
.img2 {
    background-size: cover;
    background-position: center;
    background-image: url(i2.jpg);
    grid-column: 3/5;
    grid-row: 1/2;
}
.img3 {
 background-size: cover;
 background-position: center;
    background-image: url(3.jpg);
    grid-column: 3/5;
    grid-row: 2/3;
}

.img4 {
    background-size: cover;
    background-position: center;
    background-image: url(4.jpg);
    grid-column: 1/2;
    grid-row: 3/5;
}
.img5 { background-size: cover;
    background-position: center;
    background-image: url(5.jpg);
    grid-column: 2/4;
    grid-row: 3/5;
}
.img6 { background-size: cover;
    background-position: center;
    background-image: url(6.jpg);
    grid-column: 4/5;
    grid-row: 3/5;
}
.plantes {
    position: relative;
}

.footer {
    display: flex;
    justify-content: space-between;
    color: black;
    margin: 2em;
}

.footer a {
text-decoration: none;
color: black;
}


/* media queries */
@media screen and (max-width: 600px) {
    .navigation-bar {
        height: 35em;
        width: 100%;
    }
    .nav-bar {
        height: 8em;
        display: block;
        text-align: center;
    }
    .imglogo {
        padding: 1em;
        height: 5em;
        }
    .title {
        padding: .5em;
        font-size: 2.5em;
        color: white;
        width: 5.5em;
        margin-top: 2em;
    }
    .corps {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .icones {
        margin-top: .5em;
        margin-bottom: 0.2em;
    }
    .quatreplantes {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 400px);
        gap: .5em;
        margin: .5em 2em;
    }
    .img1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .img2 {
  
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .img3 {
     
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .img4 {
        
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .img5 { 
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .img6 { 
        grid-column: 1/2;
        grid-row: 6/7;
    }
    .footer {
        flex-wrap: wrap;
        justify-content: center;
    }
    .footer a {
        margin-top: .5em;
        }
}
